Experiment {
  name: "Iris dataset ~ bigger NN"
  epochs: 2000
  seed: 42
  batchSize: 8 
  learningRate: 0.01
  DataPaths {
      target: "data/iris/y.dat"
      input: "data/iris/x.dat"
  }
  lossFunction: "MSE"
  architecture: [
    {
      LinearLayer {
        in: 4
        out: 3
        activation: "Relu"
      }
    }
    {
      LinearLayer {
        in: 3
        out: 3
        activation: "Relu"
      }
    }
    {
      LinearLayer {
        in: 3
        out: 3
        activation: "Sigmoid"
      }
    }
  ]
}
