Experiment {
  name: "Iris dataset ~ small NN"
  epochs: 4000
  seed: 33
  batchSize: 30
  learningRate: 0.001
  DataPaths {
      target: "data/iris/y.dat"
      input: "data/iris/x.dat"
  }
  lossFunction: "MSE"
  architecture: [
    {
      LinearLayer {
        in: 4 out: 3
        activation: "id"
      }
    }
  ]
}
