Experiment {
  name: "Mnist dataset ~ big NN"
  epochs: 20
  seed: 33
  batchSize: 400
  learningRate: 0.01
  DataPaths {
      target: "data/mnist-numbers/y-small.dat"
      input: "data/mnist-numbers/x-small.dat"
  }
  lossFunction: "MSE"
  architecture: [
    {
      LinearLayer {
        in: 784
        out: 64 
        activation: "Relu"
      }
    }
    {
      LinearLayer {
        in: 64 
        out: 32 
        activation: "Relu"
      }
    }
    {
      LinearLayer {
        in: 32 
        out: 10
        activation: "Sigmoid"
      }
    }
  ]
}
